set -g status-style fg=white,bg=black
set -g status-justify centre
set -g status-left-length 30
set -g status-left '#[fg=yellow] #(whoami)'
set -g status-right '#[fg=yellow] #(date +"%T")'

bind -n S-Left  previous-window
bind -n S-Right next-window

set-window-option -g automatic-rename on

set -g history-limit 10000
set -g window-status-current-style fg=blue,bg=#333333
set -g window-status-style fg=blue,bg=black




